<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="GYZTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNl-nK-7ZQ" kind="relationship" relationship="viewControllers" id="jlL-bJ-q3j"/>
                        <segue destination="Tpm-dZ-fqb" kind="relationship" relationship="viewControllers" id="40c-C7-kFW"/>
                        <segue destination="iy7-G2-cvI" kind="modal" identifier="showGyazzList" id="SqF-rX-jBM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Watcing View Controller-->
        <scene sceneID="KrN-Ga-tK8">
            <objects>
                <tableViewController id="heE-Mt-Ofm" customClass="GYZWatcingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OLn-io-hh3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="beZ-RF-DL7">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heE-Mt-Ofm" id="Cd3-J0-E1w"/>
                            <outlet property="delegate" destination="heE-Mt-Ofm" id="ZvU-fR-z76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PfF-ub-oKc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaW-9m-UEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="480"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6qR-92-nvI">
            <objects>
                <tableViewController id="eE2-xt-M6c" customClass="GYZListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bha-0Z-OGV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="y5V-d7-PBC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eE2-xt-M6c" id="p82-G1-PbN"/>
                            <outlet property="delegate" destination="eE2-xt-M6c" id="IpU-nd-Ipw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VPT-cK-TSJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdo-Sr-L37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-261"/>
        </scene>
        <!--Gyazz List View Controller-->
        <scene sceneID="vnF-Xu-gin">
            <objects>
                <tableViewController id="Afd-Cp-v3x" customClass="GYZGyazzListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tlp-uc-Xag">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FMH-Bp-b7r">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="LuV-XH-raH">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="FsG-Mr-1jt" kind="push" id="V01-gV-ZWA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afd-Cp-v3x" id="prO-2e-3yu"/>
                            <outlet property="delegate" destination="Afd-Cp-v3x" id="xyy-gF-FYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81p-lw-AOu">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="rUY-Un-aVw">
                            <connections>
                                <segue destination="DaF-kP-nEw" kind="modal" id="dkq-PG-RKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5w-TO-sMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1026"/>
        </scene>
        <!--View Controller - Setting-->
        <scene sceneID="n5W-3b-X2g">
            <objects>
                <viewController id="FsG-Mr-1jt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiX-fq-Hwe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sonamonohanai.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-di-gqD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="KBe-Pv-pNm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkK-di-gqD" firstAttribute="trailing" secondItem="ZiX-fq-Hwe" secondAttribute="trailing" type="default" id="4dc-TO-mmG"/>
                            <constraint firstItem="HkK-di-gqD" firstAttribute="leading" secondItem="ZiX-fq-Hwe" secondAttribute="leading" type="default" id="BEJ-nu-PXx"/>
                            <constraint firstItem="HkK-di-gqD" firstAttribute="top" secondItem="ZiX-fq-Hwe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Lri-1k-j3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="PG3-TD-tNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvd-PB-ZV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1026"/>
        </scene>
        <!--Gyazz Edit View Controller-->
        <scene sceneID="A6p-2P-Vns">
            <objects>
                <tableViewController id="IFL-5w-nwM" customClass="GYZGyazzEditViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FyB-Bl-qKc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eoQ-yJ-mfj">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IFL-5w-nwM" id="ghT-wC-qW5"/>
                            <outlet property="delegate" destination="IFL-5w-nwM" id="9hp-nZ-lc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5lU-Eb-h5e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aDk-RC-rMt">
                            <connections>
                                <action selector="handleCancel:" destination="IFL-5w-nwM" id="zG5-Wf-vsx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QTs-Al-PoE">
                            <connections>
                                <action selector="handleDone:" destination="IFL-5w-nwM" id="eXe-Iw-Vy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73u-iO-bfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1744"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="t3Y-Ta-VjD">
            <objects>
                <navigationController id="qNl-nK-7ZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U5S-JI-6PX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJI-VV-qVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eE2-xt-M6c" kind="relationship" relationship="rootViewController" id="peM-Cj-oSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etf-PY-1cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-261"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ReP-Ma-B35">
            <objects>
                <navigationController id="Tpm-dZ-fqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Ju-qU-qX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCc-mF-luf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heE-Mt-Ofm" kind="relationship" relationship="rootViewController" id="7y1-op-196"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDK-LK-k0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrF-1O-dAw">
            <objects>
                <navigationController id="iy7-G2-cvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfE-hQ-XXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afd-Cp-v3x" kind="relationship" relationship="rootViewController" id="kOI-Pr-CXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU8-hC-qBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnR-F3-Wee">
            <objects>
                <navigationController id="DaF-kP-nEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2b-Mk-tRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFL-5w-nwM" kind="relationship" relationship="rootViewController" id="vWF-pO-Or1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujv-z7-ivT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1744"/>
        </scene>
    </scenes>
    <resources>
        <image name="sonamonohanai.jpg" width="348" height="280"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>