//
// Prefix header for all source files of the 'GyazzForiPhone' target in the 'GyazzForiPhone' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef DEBUG
#define $(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define $(...) //NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <BlocksKit.h>
#import <AFNetworking.h>
#import <SVModalWebViewController.h>
#import <SVProgressHUD.h>
#import <SVWebViewController.h>
#import <SVModalWebViewController.h>
#import <TestFlight.h>
#endif

#define kiOS7MainColor [UIColor colorWithRed:255.0f/255.0f green:129.0f/255.0f blue:97.0f/255.0f alpha:1.0f]
