<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ulT-pB-pEa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Gkl-aU-rt2">
            <objects>
                <viewController id="ulT-pB-pEa" customClass="GYZPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIm-oo-Wd5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-hn-FJX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNy-hn-FJX" firstAttribute="leading" secondItem="qIm-oo-Wd5" secondAttribute="leading" type="default" id="4Pq-FZ-crv"/>
                            <constraint firstItem="tNy-hn-FJX" firstAttribute="top" secondItem="qIm-oo-Wd5" secondAttribute="top" type="default" id="FIO-Da-iL8"/>
                            <constraint firstItem="tNy-hn-FJX" firstAttribute="bottom" secondItem="qIm-oo-Wd5" secondAttribute="bottom" type="default" id="HDF-9F-g24"/>
                            <constraint firstItem="tNy-hn-FJX" firstAttribute="trailing" secondItem="qIm-oo-Wd5" secondAttribute="trailing" type="default" id="sud-ML-SB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tNy-hn-FJX" id="UQq-Hn-4lS"/>
                        <segue destination="66J-ov-Nex" kind="modal" identifier="showStack" id="uvZ-kx-HaH"/>
                        <segue destination="ulq-qW-j9X" kind="modal" identifier="showWeb" id="8l4-k9-sUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J4-jB-JjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="122"/>
        </scene>
        <!--Navigation Stack View Controller-->
        <scene sceneID="IcO-vV-amS">
            <objects>
                <tableViewController id="OXl-cK-MGg" customClass="GYZNavigationStackViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YFR-s1-K3E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6Dz-Nu-OMb">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXl-cK-MGg" id="JeJ-Ja-quI"/>
                            <outlet property="delegate" destination="OXl-cK-MGg" id="vPZ-fp-YlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vFh-zZ-168">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UET-b6-j8o">
                            <connections>
                                <action selector="handleCancel:" destination="OXl-cK-MGg" id="8hR-aC-FFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5j-KZ-hGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1br-rV-Xze">
            <objects>
                <navigationController id="66J-ov-Nex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EV-Rx-hAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXl-cK-MGg" kind="relationship" relationship="rootViewController" id="aWl-fx-Ay5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ney-5d-4Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-323"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wIT-OG-SzJ">
            <objects>
                <viewController id="tpA-3r-Ktp" customClass="SVWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipj-cT-3bt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWM-gO-svE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5CL-BF-fWP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiH-hn-tVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34G-aW-lqH">
            <objects>
                <navigationController id="ulq-qW-j9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNL-jw-BWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpA-3r-Ktp" kind="relationship" relationship="rootViewController" id="omV-1M-MMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XK-iO-zXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="376"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>