<!doctype html>
<html lang=ja>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=2.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
            <script src="zepto.min.js"></script>
            <style type="text/css">
                </style>
            <title>Gyazz-Page</title>
            <script type="text/javascript">
                var $content;
                $(document).ready(function(){
                    $content = $("#content");
                });
                function append(domstr){
                    try{
                        console.log(domstr);
                        $content.append($(domstr));
                    }catch(e){
                        console.log(e);
                    }
                }
            </script>
            <style>
                body {
                    background-color : #fff!important;
                    word-break : break-all!important;
                }
                img {
                    max-width : 100%!important;
                }
                .listedit0:before {
                    display : none!important;
                }
            .listedit1{
                margin-left:15px!important;
            }
            .listedit1:before{
                display:none!important;
            }
            .listedit2{
                margin-left:30px!important;
            }
            .listedit2:before{
                display:none!important;
            }
            .listedit3{
                margin-left:45px!important;
            }
            </style>
    </head>
    <body>
        <div id="content">%@</div>
    </body>
</html>
